# Lighttpd configuration
# ----------------------
#
# Running Lighttpd requires superuser privileges.
# Lighttpd can be started with the command
#   lighttpd -D -f lighttpd.conf
# using the lighttpd.conf configuration file from the current directory.
# The -D option instructs Lighttpd to stay the foreground.
# By default Lighttpd runs as a daemon, i.e. without this option the
# the Lighttpd daemon would go into the background.
#
# The dictionary app can be accessed from the webbrowser at
#   http://127.0.0.1:8000/leo_cgi.py
#

server.document-root = env.LEO_PATH

server.port = 8000

mimetype.assign = (
    ".py" => "text/plain",
    ".html" => "text/html",
    )

# File to be displayed when no URL is specified.
index-file.names = ("index.html")

# Load CGI module.
server.modules = ("mod_cgi")

# Enable interpretation of Python scripts.
cgi.assign = (".py" => "/usr/bin/python3")
